# boot-vue-online-exam-sever

./: README.md  pom.xml
sql/: boot_vue_online_exam.sql
src/main/java/com/qxf/: BootVueOnlineExam.java  WordTest.java  ZipTest.java
src/main/java/com/qxf/annotation/: MyLog.java
src/main/java/com/qxf/aspect/: LogAspect.java
src/main/java/com/qxf/config/: MyWebConfigurer.java
src/main/java/com/qxf/controller/: DictController.java  ExamController.java  ExamRecordController.java  FillQuestionController.java  JudgeQuestionController.java  LoginController.java  MultiQuestionController.java  PaperController.java  PermissionController.java  QuestionController.java  RoleController.java  RolePermissionController.java  SingleQuestionController.java  UserController.java  UserRoleController.java
src/main/java/com/qxf/dao/: DictDao.java  ExamDao.java  ExamRecordDao.java  FillQuestionDao.java  JudgeQuestionDao.java  LoginLogDao.java  MultiQuestionDao.java  OperateLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SingleQuestionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/qxf/dto/: ExamRecordDto.java  JwtDto.java  PaperDto.java  QuestionDto.java
src/main/java/com/qxf/entity/: Dict.java  Exam.java  ExamRecord.java  FillQuestion.java  JudgeQuestion.java  LoginLog.java  MultiQuestion.java  OperateLog.java  Permission.java  Role.java  RolePermission.java  SingleQuestion.java  User.java  UserRole.java
src/main/java/com/qxf/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/qxf/pojo/: Dict.java  JwtVo.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/qxf/security/config/: BaseUrlControl.java  CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  PortalTomcatWebServerCustomizer.java  SecurityConfig.java  TokenFilter.java  TokenProvider.java
src/main/java/com/qxf/security/property/: SecurityProperties.java
src/main/java/com/qxf/service/: DictService.java  ExamRecordService.java  ExamService.java  FillQuestionService.java  JudgeQuestionService.java  MultiQuestionService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SingleQuestionService.java  UserRoleService.java  UserService.java
src/main/java/com/qxf/service/impl/: DictServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  MultiQuestionServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SingleQuestionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qxf/task/: SendMsgToClient.java
src/main/java/com/qxf/util/: EnumCode.java  FileUtils.java  HttpContextUtil.java  IPUtil.java  QuestionLevelMap.java  RefreshTokenUtil.java  ResultUtil.java  UserInfoUtil.java
src/main/java/com/qxf/util/excel/: FillListener.java  JudgeListener.java  MultiListener.java  SingleListener.java
src/main/java/com/qxf/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictDao.xml  ExamDao.xml  ExamRecordDao.xml  FillQuestionDao.xml  JudgeQuestionDao.xml  MultiQuestionDao.xml  RoleDao.xml  RolePermissionDao.xml  SingleQuestionDao.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml
src/main/resources/processes/: publish-exam.bpmn
src/main/resources/template/: questionTemplate.xlsx
